NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtb3J5eC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dsOZWuQ5DJkm11aveZMM12tbSsDJUNcnKs7B4z2ASf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


POSTGRES_PRISMA_URL="postgres://default:YQOCosH2wa6g@ep-old-haze-a17sih9x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YQOCosH2wa6g@ep-old-haze-a17sih9x-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YQOCosH2wa6g@ep-old-haze-a17sih9x.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
